<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Details</title>
    <!-- Materialize CSS for styling -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        .stats-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        .stats-table th, .stats-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .stats-table tr:nth-child(even) {background-color: #f2f2f2;}
        .stats-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h4>Experiment Details</h4>
    <table id="experiment-stats" class="striped stats-table">
        <!-- Table headers -->
        <thead>
        <tr>
            <th>Metric Name</th>
            <th>Metric Value</th>
            <th>Delta</th>
            <th>P-Value</th>
            <th>Bucket Variation</th>
        </tr>
        </thead>
        <tbody>
        <!-- Data rows will be added here -->
        </tbody>
    </table>
</div>

<!-- Materialize JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var params = new URLSearchParams(window.location.search);
        var experimentName = params.get('name');
        fetchExperimentStats(experimentName);
    });

    function fetchExperimentStats(experimentName) {
        fetch(`http://localhost:8080/experiment-stats?name=${encodeURIComponent(experimentName)}`)
            .then(response => response.json())
            .then(stats => {
                displayStats(stats);
            })
            .catch(error => console.error('Error fetching experiment stats:', error));
    }

    function displayStats(stats) {
        var statsTableBody = document.getElementById('experiment-stats').querySelector('tbody');
        statsTableBody.innerHTML = ''; // Clear existing content

        var previousMetricValue = null; // Variable to store the previous metric value

        stats.forEach((stat, index) => {
            var metricValue = stat.metricValue.Valid ? stat.metricValue.Float64 : 'N/A';
            var deltaValue = '';
            var pValue = '';

            // Calculate delta and show p-value for even rows
            if (index % 2 === 1 && previousMetricValue !== null && metricValue !== 'N/A' && previousMetricValue !== 0) {
                deltaValue = ((metricValue - previousMetricValue) / previousMetricValue * 100).toFixed(2) + '%';
                pValue = stat.pValue.Valid ? stat.pValue.Float64 : 'N/A';
            }

            var row = document.createElement('tr');
            row.innerHTML = `
                    <td>${stat.metricName}</td>
                    <td>${metricValue}</td>
                    <td>${deltaValue}</td>
                    <td>${pValue}</td>
                    <td>${stat.bucketVariation}</td>
                `;
            statsTableBody.appendChild(row);

            // Update previousMetricValue for next iteration
            previousMetricValue = metricValue !== 'N/A' ? metricValue : null;
        });
    }
</script>
</body>
</html>
