<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermes - A/B Testing Platform</title>
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body { padding-top: 20px; }
        .tab-content { padding-top: 20px; }
        .variation-row { margin-top: 10px; }
        .remove-variation { cursor: pointer; }
        .input-field label { transform: translateY(-14px) scale(0.8); }
        .input-field label.active { transform: translateY(-14px) scale(0.8); }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s6"><a class="active" href="#create-experiment">Create Experiment</a></li>
                <li class="tab col s6"><a href="#view-experiments">View Experiments</a></li>
            </ul>
        </div>
        <div id="create-experiment" class="col s12 tab-content">
            <!-- Experiment Creation Form -->
            <h4>Create A/B Experiment</h4>
            <form id="experiment-form">
                <!-- Experiment Name -->
                <div class="input-field">
                    <input id="experiment-name" type="text" class="validate">
                    <label for="experiment-name">Experiment Name</label>
                </div>

                <!-- UUID Preference -->
                <div class="input-field">
                    <select id="uuid-preference">
                        <option value="user" selected>User</option>
                        <option value="device">Device</option>
                    </select>
                    <label>UUID Preference</label>
                </div>

                <!-- Start Time and Stop Time -->
                <div class="row">
                    <div class="input-field col s6">
                        <input id="start-time" type="text" class="datepicker">
                        <label for="start-time">Start Time</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="stop-time" type="text" class="datepicker">
                        <label for="stop-time">Stop Time</label>
                    </div>
                </div>

                <!-- Percent Users -->
                <div class="input-field">
                    <input id="percent-users" type="number" class="validate">
                    <label for="percent-users">Percent Users</label>
                </div>

                <!-- Variations Section -->
                <div id="variations-section">
                    <h5>Variations</h5>
                    <!-- Variation inputs will be added here dynamically -->
                </div>
                <button type="button" class="btn waves-effect waves-light" id="add-variation">Add Variation</button>

                <!-- Goal Metrics -->
                <div class="input-field">
                    <select id="goal-metrics">
                        <!-- Options will be populated here -->
                    </select>
                    <label>Goal Metrics</label>
                </div>

                <!-- Layers Dropdown -->
                <div class="input-field">
                    <select id="layers">
                        <!-- Options will be populated here -->
                    </select>
                    <label>Layers</label>
                </div>

                <!-- Submit Button -->
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                </button>
            </form>
        </div>

        <div id="view-experiments" class="col s12 tab-content">
            <h4>Existing Experiments</h4>
            <table id="experiments-table" class="striped">
                <thead>
                <tr>
                    <th>Experiment Name</th>
                    <th>UUID Preference</th>
                    <th>Start Time</th>
                    <th>Stop Time</th>
                </tr>
                </thead>
                <tbody>
                <!-- Experiment rows will be added here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Materialize JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Materialize Components
        M.Tabs.init(document.querySelectorAll('.tabs'));
        M.FormSelect.init(document.querySelectorAll('select'));
        M.Datepicker.init(document.querySelectorAll('.datepicker'), { format: 'yyyy-mm-dd' });

        var form = document.getElementById('experiment-form');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            submitExperiment();
        });
        // Add event listener for the 'View Experiments' tab
        document.querySelector('a[href="#view-experiments"]').addEventListener('click', function() {
            fetchExperiments();
        });

        function fetchExperiments() {
            fetch('http://localhost:8080/experiments')
                .then(response => response.json())
                .then(experiments => {
                    displayExperiments(experiments);
                })
                .catch(error => console.error('Error fetching experiments:', error));
        }

        function displayExperiments(experiments) {
            var tableBody = document.getElementById('experiments-table').querySelector('tbody');
            tableBody.innerHTML = ''; // Clear existing content

            experiments.forEach(exp => {
                var row = document.createElement('tr');
                row.innerHTML = `
                <td><a href="experiment-details.html?name=${encodeURIComponent(exp.name)}">${exp.name}</a></td>
                <td>${exp.uuidPreference}</td>
                <td>${new Date(exp.startTime).toLocaleDateString()}</td>
                <td>${new Date(exp.stopTime).toLocaleDateString()}</td>
            `;
                tableBody.appendChild(row);
            });
        }

        function addVariation() {
            var variationsSection = document.getElementById('variations-section');
            var newVariation = document.createElement('div');
            newVariation.classList.add('row', 'variation-row');
            newVariation.innerHTML = `
                <div class="input-field col s5">
                    <input type="text" placeholder="Variation Name">
                </div>
                <div class="input-field col s5">
                    <input type="number" placeholder="Traffic Percentage">
                </div>
                <div class="col s2">
                    <span class="remove-variation material-icons">delete</span>
                </div>
            `;
            newVariation.querySelector('.remove-variation').addEventListener('click', function() {
                variationsSection.removeChild(newVariation);
            });
            variationsSection.appendChild(newVariation);
        }

        addVariation();
        addVariation();

        document.getElementById('add-variation').addEventListener('click', function() {
            addVariation();
        });

        fetchMetricsAndLayers();
    });

    function submitExperiment() {
        console.log('submitExperiment() called');
        var experimentData = {
            name: document.getElementById('experiment-name').value,
            uuidPreference: document.getElementById('uuid-preference').value,
            startTime: document.getElementById('start-time').value,
            stopTime: document.getElementById('stop-time').value,
            percentUsers: document.getElementById('percent-users').value,
            // Additional fields to be serialized
            services: [], // Assuming services is an array, update as needed
            platforms: [], // Assuming platforms is an array, update as needed
            goalMetrics: [document.getElementById('goal-metrics').value], // Wrap in an array
            layers: [document.getElementById('layers').value], // Wrap in an array
            bucketGroup: getVariations(),
            strategy: {}, // Initialize your strategy object here
            remoteConfig: {}, // Assuming remoteConfig is an object, update as needed
            audience: {} // Assuming audience is an object, update as needed
        };

        // Serialize fields to JSON strings
        var serializedData = {
            name: encodeURIComponent(experimentData.name),
            uuidPreference: encodeURIComponent(experimentData.uuidPreference),
            startTime: encodeURIComponent(experimentData.startTime),
            stopTime: encodeURIComponent(experimentData.stopTime),
            percentUsers: encodeURIComponent(experimentData.percentUsers),
            services: encodeURIComponent(JSON.stringify(experimentData.services)),
            platforms: encodeURIComponent(JSON.stringify(experimentData.platforms)),
            goalMetrics: encodeURIComponent(JSON.stringify(experimentData.goalMetrics)),
            layers: encodeURIComponent(JSON.stringify(experimentData.layers)),
            bucketGroup: encodeURIComponent(JSON.stringify(experimentData.bucketGroup)),
            strategy: encodeURIComponent(JSON.stringify(experimentData.strategy)), // Serialize strategy
            remoteConfig: encodeURIComponent(JSON.stringify(experimentData.remoteConfig)),
            audience: encodeURIComponent(JSON.stringify(experimentData.audience))
        };

        var queryString = Object.keys(serializedData)
            .map(key => `${key}=${serializedData[key]}`)
            .join('&');

        fetch('http://localhost:8080/experiment?' + queryString)
            .then(response => response.json())
            .then(data => {
                console.log('Experiment submitted:', data);
            })
            .catch(error => {
                console.error('Error submitting experiment:', error);
            });
    }

    function getVariations() {
        var variations = [];
        var variationElements = document.querySelectorAll('#variations-section .variation-row');
        variationElements.forEach(function(elem) {
            var name = elem.querySelector('input[type="text"]').value;
            var trafficPercent = parseFloat(elem.querySelector('input[type="number"]').value);
            variations.push({ name: name, trafficPercent: trafficPercent });
        });
        return variations;
    }

    function fetchMetricsAndLayers() {
        // Fetch Metrics
        fetch('http://localhost:8080/metrics')
            .then(response => response.json())
            .then(metrics => {
                var metricsSelect = document.getElementById('goal-metrics');
                metrics.forEach(metric => {
                    var option = document.createElement('option');
                    option.value = metric.name;
                    option.textContent = metric.displayName || metric.name;
                    metricsSelect.appendChild(option);
                });
                M.FormSelect.init(document.querySelectorAll('select'));
            })
            .catch(error => console.error('Error fetching metrics:', error));

        // Fetch Layers
        fetch('http://localhost:8080/layers')
            .then(response => response.json())
            .then(layers => {
                var layersSelect = document.getElementById('layers');
                layers.forEach(layer => {
                    var option = document.createElement('option');
                    option.value = layer.name;
                    option.textContent = layer.displayName || layer.name;
                    layersSelect.appendChild(option);
                });
                M.FormSelect.init(document.querySelectorAll('select'));
            })
            .catch(error => console.error('Error fetching layers:', error));
    }
</script>
</body>
</html>
